{
  "name"         : "node-web-scrape",
  "version"      : "0.0.1",
  "description"  : "Scrape the guc intra.",
  "main"         : "script.js",
  "author"       : "kajo",
  "dependencies" : {
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}
